<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="Hardless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-qJ-YPT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-bw-N6H">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-Oh-9gW">
                                                <rect key="frame" x="0.0" y="0.0" width="263.33333333333331" height="379.66666666666669"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="245" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-eG-RUU">
                                                        <rect key="frame" x="18.000000000000014" y="58.000000000000007" width="227.33333333333337" height="122.66666666666669"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroudColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-w1-daa">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-nZ-u8x">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="379.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-9o-5GQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="126.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E54-fO-f2p">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-fS-lQN">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-AM-w3d">
                                                                <rect key="frame" x="262" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-Xe-rEk">
                                                        <rect key="frame" x="0.0" y="126.33333333333331" width="393" height="126.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Ma-xy8">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="126.66666666666667"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86K-Be-aZ9">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="126.66666666666667"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-C7-oDn">
                                                                <rect key="frame" x="262" y="0.0" width="131" height="126.66666666666667"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-Re-Y8Z">
                                                        <rect key="frame" x="0.0" y="252.99999999999997" width="393" height="126.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-Yg-LHx">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-wr-9NF">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-4k-euj">
                                                                <rect key="frame" x="262" y="0.0" width="131" height="126.33333333333333"/>
                                                                <color key="backgroundColor" name="ButtonColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroudColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTn-qJ-YPT" secondAttribute="bottom" id="2TK-sU-ENx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTn-qJ-YPT" secondAttribute="trailing" id="4rH-wB-bKH"/>
                            <constraint firstItem="hTn-qJ-YPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DX3-Fd-UIa"/>
                            <constraint firstItem="hTn-qJ-YPT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGB-Sh-QYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainLabel" destination="MQN-eG-RUU" id="zDi-R1-4Oi"/>
                        <outletCollection property="NumButton" destination="Y8E-fS-lQN" collectionClass="NSMutableArray" id="uYp-tn-eJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="16"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroudColor">
            <color red="0.17583276341616161" green="0.17583276341616161" blue="0.17583276341616161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.4143789302337097" green="0.41848169191919193" blue="0.41848169191919193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
